# NNIT.MicrosoftPlanner

./: NNIT.MicrosoftPlanner.sln  README.md
Documentation/: NNIT - MicrosoftPlanner Activities.docx
NNIT.MicrosoftPlanner/NNIT.MicrosoftPlanner/: NNIT.MicrosoftPlanner.csproj
NNIT.MicrosoftPlanner/NNIT.MicrosoftPlanner.Activities/: NNIT.MicrosoftPlanner.Activities.csproj
NNIT.MicrosoftPlanner/NNIT.MicrosoftPlanner.Activities.Design/: DesignerMetadata.cs  NNIT.MicrosoftPlanner.Activities.Design.csproj
NNIT.MicrosoftPlanner/NNIT.MicrosoftPlanner.Activities.Design/Designers/: CreateTaskDesigner.xaml  CreateTaskDesigner.xaml.cs  CreatebucketDesigner.xaml  CreatebucketDesigner.xaml.cs  DeleteBucketDesigner.xaml  DeleteBucketDesigner.xaml.cs  DeleteTaskDesigner.xaml  DeleteTaskDesigner.xaml.cs  GetAllBucketsInPlanDesigner.xaml  GetAllBucketsInPlanDesigner.xaml.cs  GetAllMyTasksDesigner.xaml  GetAllMyTasksDesigner.xaml.cs  GetAllTasksInPlanDesigner.xaml  GetAllTasksInPlanDesigner.xaml.cs  GetAllTasksinBucketDesigner.xaml  GetAllTasksinBucketDesigner.xaml.cs  GetBucketDesigner.xaml  GetBucketDesigner.xaml.cs  GetPlanDesigner.xaml  GetPlanDesigner.xaml.cs  GetPlanDetailsDesigner.xaml  GetPlanDetailsDesigner.xaml.cs  GetPlannerGroupDesigner.xaml  GetPlannerGroupDesigner.xaml.cs  GetPlansRelatedToGroupIdDesigner.xaml  GetPlansRelatedToGroupIdDesigner.xaml.cs  GetTaskDesigner.xaml  GetTaskDesigner.xaml.cs  GetTaskDetailsDesigner.xaml  GetTaskDetailsDesigner.xaml.cs  GetUserDesigner.xaml  GetUserDesigner.xaml.cs  PlannerScopeDesigner.xaml  PlannerScopeDesigner.xaml.cs  PostCommentToConversationDesigner.xaml  PostCommentToConversationDesigner.xaml.cs  UpdateBucketDesigner.xaml  UpdateBucketDesigner.xaml.cs  UpdatePlanDesigner.xaml  UpdatePlanDesigner.xaml.cs  (+6 more)
NNIT.MicrosoftPlanner/NNIT.MicrosoftPlanner.Activities.Design/Icons/: Acknowledgement.txt  Bucket.xaml  Conversation.xaml  Plan.xaml  Task.xaml  planner-Activity logo.xaml  planner-Scope.xaml  team.xaml
NNIT.MicrosoftPlanner/NNIT.MicrosoftPlanner.Activities.Design/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
NNIT.MicrosoftPlanner/NNIT.MicrosoftPlanner.Activities.Design/Themes/: Icons.xaml
NNIT.MicrosoftPlanner/NNIT.MicrosoftPlanner.Activities/Activities/: PlannerScope.cs
NNIT.MicrosoftPlanner/NNIT.MicrosoftPlanner.Activities/Activities/Conversation/: PostCommentToConversation.cs
NNIT.MicrosoftPlanner/NNIT.MicrosoftPlanner.Activities/Activities/Group and Users/: GetPlansRelatedToGroupId.cs  GetUser.cs
NNIT.MicrosoftPlanner/NNIT.MicrosoftPlanner.Activities/Activities/Plan/: GetAllBucketsInPlan.cs  GetAllTasksInPlan.cs  GetPlan.cs  GetPlanDetails.cs  GetPlannerGroup.cs  UpdatePlan.cs  UpdatePlanDetails.cs
NNIT.MicrosoftPlanner/NNIT.MicrosoftPlanner.Activities/Activities/PlanBucket/: Createbucket.cs  DeleteBucket.cs  GetAllTasksinBucket.cs  GetBucket.cs  UpdateBucket.cs
NNIT.MicrosoftPlanner/NNIT.MicrosoftPlanner.Activities/Activities/PlanTask/: CreateTask.cs  DeleteTask.cs  GetAllMyTasks.cs  GetTask.cs  GetTaskDetails.cs  UpdateTask.cs  UpdateTaskDetails.cs
NNIT.MicrosoftPlanner/NNIT.MicrosoftPlanner.Activities/Properties/: Resources.Designer.cs  Resources.resx  SharedResources.cs
NNIT.MicrosoftPlanner/NNIT.MicrosoftPlanner/Enums/: AuthenticationTypes.cs  PreviewType.cs
NNIT.MicrosoftPlanner/NNIT.MicrosoftPlanner/Properties/: Resources.Designer.cs  SharedResources.cs
Shared/UiPath.Shared.Activities/: UiPath.Shared.Activities.projitems
Shared/UiPath.Shared.Activities/HTTP/: HTTPHandler.cs
