<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
		<RootNamespace>NNIT.MicrosoftPlanner.Activities.Design</RootNamespace>
		<AssemblyName>NNIT.MicrosoftPlanner.Activities.Design</AssemblyName>
    <PackageId>NNIT.MicrosoftPlanner.Activities</PackageId>
  </PropertyGroup>
  <!-- Package Metadata -->
  <PropertyGroup>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>Custom activities for interacting with Microsoft Planner by using the Microsoft Graph API. Documentation on the API can be found here: https://docs.microsoft.com/en-us/graph/api/resources/planner-overview?view=graph-rest-1.0</Description>
    <Authors>SNFP</Authors>
    <Company>NNIT</Company>
    <Copyright>@ 2020 SNFP</Copyright>
    <PackageTags>Uipath Hackathon, NNIT, Microsoft Planner</PackageTags>
    <PackageProjectUrl>https://docs.uipath.com/integrations/docs/how-to-create-activities</PackageProjectUrl>
    <PackageIconUrl>https://pbs.twimg.com/profile_images/428111600310960128/RQQgqtiF.png</PackageIconUrl>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <!-- Package Versions -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageVersion>0.1.0.$([System.DateTime]::UtcNow.ToString(MMddHmmss))</PackageVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <PackageVersion>0.1.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Designers\CreateTaskDesigner.xaml" />
    <None Remove="Designers\DeleteBucketDesigner.xaml" />
    <None Remove="Designers\DeleteTaskDesigner.xaml" />
    <None Remove="Designers\GetAllBucketsInPlanDesigner.xaml" />
    <None Remove="Designers\GetAllMyTasksDesigner.xaml" />
    <None Remove="Designers\GetAllTasksinBucketDesigner.xaml" />
    <None Remove="Designers\GetAllTasksInPlanDesigner.xaml" />
    <None Remove="Designers\GetBucketDesigner.xaml" />
    <None Remove="Designers\GetPlanDesigner.xaml" />
    <None Remove="Designers\GetPlanDetailsDesigner.xaml" />
    <None Remove="Designers\GetPlannerGroupDesigner.xaml" />
    <None Remove="Designers\GetPlansRelatedToGroupIdDesigner.xaml" />
    <None Remove="Designers\GetTaskDesigner.xaml" />
    <None Remove="Designers\GetTaskDetailsDesigner.xaml" />
    <None Remove="Designers\GetUserDesigner.xaml" />
    <None Remove="Designers\PlannerScopeDesigner.xaml" />
    <None Remove="Designers\PostCommentToConversationDesigner.xaml" />
    <None Remove="Designers\UpdateBucketDesigner.xaml" />
    <None Remove="Designers\UpdatePlanDesigner.xaml" />
    <None Remove="Designers\UpdatePlanDetailsDesigner.xaml" />
    <None Remove="Designers\UpdateTaskDesigner.xaml" />
    <None Remove="Designers\UpdateTaskDetailsDesigner.xaml" />
  </ItemGroup>
  <!-- Package Icon -->
  <ItemGroup>
    <None Include="packageIcon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <!--Filter out unnecessary files-->
      <_ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference')-&gt;WithMetadataValue('PrivateAssets', 'All'))" />
    </ItemGroup>

    <!--Print batches for debug purposes-->
    <Message Text="Batch for .nupkg: ReferenceCopyLocalPaths = @(_ReferenceCopyLocalPaths), ReferenceCopyLocalPaths.DestinationSubDirectory = %(_ReferenceCopyLocalPaths.DestinationSubDirectory) Filename = %(_ReferenceCopyLocalPaths.Filename) Extension = %(_ReferenceCopyLocalPaths.Extension)" Importance="High" Condition="'@(_ReferenceCopyLocalPaths)' != ''" />

    <ItemGroup>
      <!--Add file to package with consideration of sub folder. If empty, the root folder is chosen.-->
      <BuildOutputInPackage Include="@(_ReferenceCopyLocalPaths)" TargetPath="%(_ReferenceCopyLocalPaths.DestinationSubDirectory)" />
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <DocumentationFile>bin\$(Configuration)\NNIT.MicrosoftPlanner.Activities.Design.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.7" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="System" />
    <Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="System.Activities.Core.Presentation" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="..\..\Shared\Themes\Generic.xaml">
      <Link>Themes\Generic.xaml</Link>
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\CreatebucketDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\CreateTaskDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\DeleteBucketDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\DeleteTaskDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="Designers\GetAllBucketsInPlanDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\GetAllMyTasksDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\GetAllTasksinBucketDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\GetAllTasksInPlanDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\GetBucketDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\GetPlanDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\GetPlanDetailsDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\GetPlannerGroupDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\GetPlansRelatedToGroupIdDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\GetTaskDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\GetTaskDetailsDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\GetUserDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\PlannerScopeDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\PostCommentToConversationDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\UpdateBucketDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\UpdatePlanDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\UpdatePlanDetailsDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\UpdateTaskDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Designers\UpdateTaskDetailsDesigner.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </Page>
    <Page Include="Themes\Icons.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NNIT.MicrosoftPlanner.Activities\NNIT.MicrosoftPlanner.Activities.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.*.resx">
      <DependentUpon>Resources.resx</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="..\..\Shared\UiPath.Shared.Activities.Design\UiPath.Shared.Activities.Design.projitems" Label="Shared" />
</Project>
